
myLocation {
  city = cadiz,
  country = spain
},
fruits: [
  {
    apple {
      color = green,
      width = 5,
      location = ${myLocation}
    }
  },
  {
    banana {
      color = yellow,
      length = 10,
      location = {
        city = aomori,
        country = japan
      }
    }
  }
]
